{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
\red70\green137\blue204;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c33725\c61176\c83922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # POSTGRE \uc0\u49444 \u51221 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 POSTGRES_DB\cf4 \strokec4 =english_academy\cb1 \
\cf5 \cb3 \strokec5 POSTGRES_USER\cf4 \strokec4 =postgres\cb1 \
\cf5 \cb3 \strokec5 POSTGRES_PASSWORD\cf4 \strokec4 =password\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # DJANGO \uc0\u49444 \u51221 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 DJANGO_DB_HOST\cf4 \strokec4 =db\cb1 \
\cf5 \cb3 \strokec5 DJANGO_DB_NAME\cf4 \strokec4 =english_academy\cb1 \
\cf5 \cb3 \strokec5 DJANGO_DB_USER\cf4 \strokec4 =postgres\cb1 \
\cf5 \cb3 \strokec5 DJANGO_DB_PASSWORD\cf4 \strokec4 =password\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # GEMINI API \uc0\u53412 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 GOOGLE_API_KEY\cf4 \strokec4 =AIzaSyC0qzn_PJqUWn6IYzzVx0ZFdc6ruL42eXo\cb1 \
\
}